{
  "name": "throttle-async-rxjs-pipe",
  "version": "1.0.0",
  "description": "A pipe functions for rxjs 6+ which accepts a 'wait' observable, emits 1 elements of the source stream and waits for an event on the 'wait' observable.",
  "main": "./dist/src/index.js",
  "scripts": {
    "test": "jest",
    "clean": "del dist/*",
    "compile:dev": "tsc -p tsconfig.dev.json",
    "compile:prod": "tsc -p tsconfig.json",
    "build": "run-s clean compile:dev",
    "build:prod": "run-s clean compile:prod",
    "prepare": "npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjesuiter/throttle-async-rxjs-pipe.git"
  },
  "keywords": [
    "rxjs",
    "rxjs6",
    "rxjs6+",
    "rxjs-pipe",
    "pipe",
    "rxjs6-pipe",
    "rxjs6+-pipe",
    "rxjs-throttle-async",
    "throttle",
    "observable"
  ],
  "author": "Benjamin Jesuiter <bjesuiter@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bjesuiter/throttle-async-rxjs-pipe/issues"
  },
  "homepage": "https://github.com/bjesuiter/throttle-async-rxjs-pipe#readme",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "del-cli": "^3.0.0",
    "jest": "^25.3.0",
    "jest-preset-typescript": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
