{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "lib": [
    "esnext"
  ],
  "include": [
    "src/index.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.ava.ts",
  ]
}