{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "composite": false,
    "removeComments": true,
    "esModuleInterop": true,
    "mapRoot": "dist",
    "sourceRoot": "src",
    "outDir": "dist-dev"
  }
}